# MonetaryManagement

./: MonetaryManagement.sln
FundCollateor/: CashInput.Designer.cs  CashInput.cs  CashInput.resx  EmoneyInput.Designer.cs  EmoneyInput.cs  EmoneyInput.resx  FundCollator.csproj  FundCollatorFrom.Designer.cs  FundCollatorFrom.cs  FundCollatorFrom.resx  Program.cs
FundCollateor/FrontEnd/: FundCollatorFormAccessor.cs
FundCollateor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FundRegister/: FundRegister.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
FundRegister/Business/Process/: Getter.cs  Register.cs
FundRegister/Controller/: ActionLogics.cs  DataController.cs
FundRegister/Definition/: Definition.cs
FundRegister/File/: Data.cs
FundRegister/FrontEnd/: RegisterFormAccessor.cs  State.cs
FundRegister/Properties/: Resources.Designer.cs  Settings.Designer.cs
MainMenu/: Form1.Designer.cs  Form1.cs  MainMenu.csproj  MenuForm.Designer.cs  MenuForm.cs  NumericInputForm.Designer.cs  NumericInputForm.cs  Program.cs  SumByClass.Designer.cs  SumByClass.cs
MainMenu/Controller/: ActionLogics.cs  DataController.cs
MainMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MigrationBackup/10145c94/DBConnector/: DBConnector.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/d9f3ee55/UnitTestProject1/: NuGetUpgradeLog.html  UnitTestProject1.csproj
MonetaryManagement/: MonetaryManagement.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
MonetaryManagement/Business/Entity/: DataPools.cs  MonetaryDBContext.cs
MonetaryManagement/Business/Process/: Register.cs
MonetaryManagement/Controller/: ActionLogics.cs  DataController.cs
MonetaryManagement/Definition/: Definition.cs
MonetaryManagement/File/: KeyBreak.cs
MonetaryManagement/FrontEnd/: RegisterFormAccessor.cs  State.cs
MonetaryManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonetaryManagementAccessor/: App.config  Class1.cs  MonetaryManagementAccessor.csproj
MonetaryManagementAccessor/Accessor/: DBAccessor.cs
MonetaryManagementAccessor/Entity/Data/: MoneyData.cs  UsingData.cs
MonetaryManagementAccessor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MonetaryManagementDefinitions/: MonetaryManagementDefinitions.csproj
MonetaryManagementDefinitions/Flags/: ClassificationFlags.cs
MonetaryManagementDefinitions/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTest2.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WpfFundRegister/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFundRegister.csproj
WpfFundRegister/Business/Process/: Getter.cs  Register.cs
WpfFundRegister/Controller/: ActionLogics.cs  DataController.cs
WpfFundRegister/Definition/: Definition.cs
WpfFundRegister/FrontEnd/: RegisterFormAccessor.cs  State.cs
WpfFundRegister/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfMainMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMainMenu.csproj
WpfMainMenu/Controller/: ActionLogics.cs  DataController.cs
WpfMainMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
